# LLM Keys
OPENAI_API_KEY={openai_api_key}

OLLAMA_BASE_URL=http://192.168.11.106:11434

# EE Environment Variables 
EE_HOSTNAME=192.168.11.106


#Couchbase User Credential
CB_USERNAME=admin
CB_PASSWORD=admin